if @mingle.valid?
  page[:create_mingle_arrow].replace_html "&#9658;"
  page.visual_effect :toggle_blind, :create_mingle, :duration => 0.3, :afterFinish => 'function(effect) {effect.element.update("")}'

  page[:create_mingle_title].replace_html(t :mingle)

  page.insert_html :top, :mingle, :partial => "mingle", :collection => [@mingle]
  page[dom_id(@mingle)].visual_effect :highlight, :duration => 1.5

else # Couldn't create the mingle -- validation failed.
  page[:create_mingle].visual_effect :shake, :duration => 0.25, :distance => 6
  page[:mingle_name].focus
  page[:mingle_submit].enable
end
