if @error
  page[:flash].replace_html "Error authenticating with Mingle server. Please check your credentials."
  page.call "crm.flash", :warning
else
  page.call "crm.flick", :empty, :toggle
  page.call "crm.hide_form", :options if called_from_index_page?
  page.call "crm.flip_form", :create_mingle

  unless params[:cancel].true?
    page[:create_mingle].replace_html :partial => "create"
    page.call "crm.set_title", :create_mingle, t(:create_mingle)
  else
    page.call "crm.set_title", :create_mingle, t(:mingle)
  end
end
